[gd_scene load_steps=2 format=3 uid="uid://cu7pgf5kjrgyh"]

[ext_resource type="Script" path="res://controller.gd" id="1_vu4ri"]

[node name="Main" type="Node2D"]

[node name="Controller" type="Node2D" parent="."]
position = Vector2(569, 303)
script = ExtResource("1_vu4ri")

[node name="SuccessTimer" type="Timer" parent="Controller"]
unique_name_in_owner = true
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="Controller"]
offset_left = -568.0
offset_top = -303.0
offset_right = 583.0
offset_bottom = 345.0

[node name="SequenceContainer" type="VBoxContainer" parent="Controller/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Controller/HBoxContainer"]
layout_mode = 2

[node name="SituationDescription" type="Label" parent="Controller/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
